<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/main.css"> -->

</head>
<style>
  

    .carousel-wishlist-container {
        display: flex;
        justify-content: center;
        width: 600px;
        margin: auto;

    }

    .carousel {
        padding-left: 55px;
    }

    .carousel-control-next-icon {
        background-image: url(images/next.png) !important;
        height: 40px;
        width: 40px;
        margin-top: 20px;
    }

    .carousel-control-prev-icon {
        background-image: url(images/previous.png) !important;
        height: 40px;
        width: 40px;
        margin-top: 20px;

    }

    .carousel-item {
        border: none;
        align-content: center;
        justify-content: center;
    }

    .carousel-item img {
        width: 80%;
        height: 260px;
        margin: 0;
        object-fit: contain;
        margin-bottom: -30px;
    }

    /* .carousel-caption {
        padding: 5px;
        border-radius: 5px;

    } */

    .product-name {
        text-transform: uppercase;
        margin-top: -15px;
        margin-left: -15px;
        color: orange;
        text-align: center;


    }
</style>

<body>
    <div class="d-flex justify-content-center align-items-center carousel-wishlist-container">
        <div id="carouselExampleIndicators" class="carousel slide" data-interval="false" data-ride="carousel">

            <div class="carousel-inner">




                <div class="carousel-item active">

                    <div class="d-flex flex-row">

                        <div class="d-flex flex-wrap">
                            <a href="#"> <img class="d-block" src="images/club1.jpg" alt="First slide"></a>
                            <div class="d-flex w-100 justify-content-center product-name"> Club name</div>
                        </div>

                        <div class="d-flex flex-wrap">
                            <a href="#"> <img class="d-block" src="images/club1.jpg" alt="First slide"></a>
                            <div class="d-flex w-100 justify-content-center product-name"> Club name</div>
                        </div>
                        <div class="d-flex flex-wrap">
                            <a href="#"> <img class="d-block" src="images/club1.jpg" alt="First slide"></a>
                            <div class="d-flex w-100 justify-content-center product-name"> Club name</div>
                        </div>

                    </div>
                </div>



                <div class="carousel-item ">

                    <div class="d-flex flex-row">

                        <div class="d-flex flex-wrap">
                            <a href="#"> <img class="d-block" src="images/club1.jpg" alt="First slide"></a>
                            <div class="d-flex w-100 justify-content-center product-name"> Club name</div>
                        </div>

                        <div class="d-flex flex-wrap">
                            <a href="#"> <img class="d-block" src="images/club1.jpg" alt="First slide"></a>
                            <div class="d-flex w-100 justify-content-center product-name"> Club name</div>
                        </div>
                        <div class="d-flex flex-wrap">
                            <a href="#"> <img class="d-block" src="images/club1.jpg" alt="First slide"></a>
                            <div class="d-flex w-100 justify-content-center product-name"> Club name</div>
                        </div>

                    </div>
                </div>


                <div class="carousel-item ">

                    <div class="d-flex flex-row">

                        <div class="d-flex flex-wrap">
                            <a href="#"> <img class="d-block" src="images/club1.jpg" alt="First slide"></a>
                            <div class="d-flex w-100 justify-content-center product-name"> Club name</div>
                        </div>

                        <div class="d-flex flex-wrap">
                            <a href="#"> <img class="d-block" src="images/club1.jpg" alt="First slide"></a>
                            <div class="d-flex w-100 justify-content-center product-name"> Club name</div>
                        </div>
                        <div class="d-flex flex-wrap">
                            <a href="#"> <img class="d-block" src="images/club1.jpg" alt="First slide"></a>
                            <div class="d-flex w-100 justify-content-center product-name"> Club name</div>
                        </div>

                    </div>
                </div>
            </div>
            <!--inner-->
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>



</body>

<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>

<!-- <div class="carousel-caption">
            <div class="d-flex justify-content-center product-name"> Club name</div> -->